READ,kodOperacie
==,kodOperacie,0,jeKoniec
JUMPT,jeKoniec,32
<,kodOperacie,1,zlaOperacia
JUMPT,zlaOperacia,14
>,kodOperacie,3,zlaOperacia
JUMPT,zlaOperacia,14
==,kodOperacie,1,jeSucet
JUMPT,jeSucet,17
==,kodOperacie,2,jeRozdiel
JUMPT,jeRozdiel,22
==,kodOperacie,3,jeSucin
JUMPT,jeSucin,27
=,zlaOperacia,-1
WRITE,zlaOperacia
JUMP,34
READ,i
READ,j
+,i,j,k
WRITE,k
JUMP,1
READ,i
READ,j
-,i,j,k
WRITE,k
JUMP,1
READ,i
READ,j
*,i,j,k
WRITE,k
JUMP,1
=,korektnyKoniec,0
WRITE,korektnyKoniec
NOP