Zo zadania:
----------
1.txt - pocita faktorial, t.j. pre vstup 5 bude v premennej "faktorial" 120
2.txt - obsahuje syntakticku chybu na r. 4 - Skok na neexistujuci riadok
3.txt - pre nezaporne cisla do premennej "status" vlozi 0 pre parny zadany vstup a 1 pre neparny zadany vstup
      - pre zaporne vstupne cislo do "premennej" vlozi -1
4.txt - obsahuje syntakticku chybu na r. 15 - vypis neexistujucej premennej "statusq"
5.txt - obsahuje syntakticku chybu na r. 3 - praca s neexistujucou premennou "vacsi"
-----------
Nove:
 6.txt - pocita n-ty clen Fibonacciho postupnosti, t.j. pre vstup 1 bude vysledok (hodnota premennej "j") 1, pre 2 bude 1, pre 3 bude 2, ... pre 9 bude 34 atd.
       - pre 0 a mensie vrati hodnotu premennej "ERROR", ktora bude -1
 7.txt - primitivna kalkulacka, najprv sa nacita do premennej "kodOperacie" cislo - ak je rovne 0, program vypise hodnotu premennej "korektnyKoniec", ktora bude 0 a skonci
       - ak bude do premennej "kodOperacie" zadanie cislo mensie ako 0 alebo vacsie ako 3, tak program vypise hodnotu premennej "zlaOperacia", ktora bude -1 a skonci
       - ak bude do premennej "kodOperacie" zadane cislo 1, program nacita dalsie 2 premenne "i" a "j", do premennej "k" ulozi sucet i+j, vypise premennu "k" na obrazovku a vypyta
         novu hodnotu premennej "kodOperacie"
       - ak bude do premennej "kodOperacie" zadane cislo 2, program nacita dalsie 2 premenne "i" a "j", do premennej "k" ulozi rozdiel i-j, vypise premennu "k" na obrazovku a vypyta
         novu hodnotu premennej "kodOperacie"
       - ak bude do premennej "kodOperacie" zadane cislo 3, program nacita dalsie 2 premenne "i" a "j", do premennej "k" ulozi sucin i*j, vypise premennu "k" na obrazovku a vypyta
         novu hodnotu premennej "kodOperacie"
       - t.j. napr. pre "kodOperacie" 1, "i" 5, "j" 10 bude v "k" sucet 15, pre "kodOperacie" 2, "i" 5, "j" 10 bude v "k" ich rozdiel, t.j. -5; pre "kodOperacie" 3, "i" 5 "j" 10 bude v "k" 50
       - t.j. program by mal skoncit len vtedy, ak bude "kodOperacie" zadany ako ine cislo nez 1,2,3; pre 1,2,3 vzdy vykona prislusnu operaciu a vypyta novy "kodOperacie"
 8.txt - syntakticka chyba na r. 5, premenna s nazvom "jednotk" neexistuje
 9.txt - syntakticka chyba na r. 4, premenna s nazvom "operaciaPlus" neexistuje
10.txt - syntakticka chyba na r. 6, premenna s nazvom "kodOpracie" neexistuje
------------
